<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <style>
        body{
         background-color: gray;  
        }
        .practical{
            margin-top: 100px;
            justify-content: center;
            align-items: center;
            background: white;
            border: black solid 5px;
            width: 900px;
            height: 300px;
            padding-top: 80px;
            border-radius: 50px;
            margin-top: 200px;
        }
        p {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 5px;
    height: 300px;
    color: black;
    font-size: 30px;
}
ion-icon {
    font-size: 64px;
    margin-top: 0px;
  }
    </style>
</head>
<body>
    <center>
    <div class="practical">
        <h1 style="font-family:verdana;">PRACTICAL ASSESSMENT</h1>
        <p style="font-family:verdana;">Demonstrate your understanding of computer set up <br> by recording a step-by-step video of the process.<br>Upload your video via gdrive using your TUP account, due date will be July 20 2024, 11:59pm.<br> <a href="https://drive.google.com/drive/folders/1n_TUPj68wn9ItOJZN_LbO0I_QNTGYzka?usp=drive_link">
            <ion-icon name="cloud-download-outline"></ion-icon>
        </a></p>
    </div>
  
</center>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>